WpfApp2_dz/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="560.397" Width="456.71" MinWidth="456.71" MinHeight="560.397" MaxHeight="560.397" MaxWidth="456.71">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="465.802,0.216,-7.543,4.753">
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.324"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="text_box" HorizontalAlignment="Left" Height="68.564" Margin="-357.935,100.228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.054" Background="#FF2ED3B5" FontSize="22" MinWidth="222" MinHeight="58" UseLayoutRounding="False" MaxWidth="300" MaxHeight="70" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.95"/>
                    <TranslateTransform X="-2.774" Y="-1.198"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="btn9" Content="9" Height="77.307" Margin="-358.451,167.229,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="-0.527" Y="-0.404"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn8" Content="8" Height="77.307" Margin="-284.263,167.357,0,0" Width="74.188" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="-0.531" Y="-1.152"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn7" Content="7" Height="77.307" Margin="-210.074,167.486,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="-0.535" Y="-1.9"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn6" Content="6" Height="77.307" Margin="-210.074,244.793,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="0.112" Y="-1.903"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn5" Content="5" Height="77.307" Margin="-284.263,244.664,0,0" Width="74.188" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="0.116" Y="-1.154"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn4" Content="4" Height="77.307" Margin="-358.451,244.536,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="0.12" Y="-0.406"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn3" Content="3" Height="77.308" Margin="-358.451,321.843,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click" MouseDown="RandomButtons">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="0.765" Y="-0.408"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn2" Content="2" Height="77.308" Margin="-284.263,321.971,0,0" Width="74.188" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click" MouseDown="RandomButtons">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="0.762" Y="-1.157"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn1" Content="1" Height="77.308" Margin="-210.074,322.1,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="0.758" Y="-1.906"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnaccept" Content="✓" Height="77.307" Margin="-210.074,399.408,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2" Click="btnaccept_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="1.405" Y="-1.908"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn0" Content="0" Height="77.307" Margin="-284.263,399.279,0,0" Width="74.188" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2" Click="btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="1.408" Y="-1.16"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btndelete" Content="⛌" Height="77.307" Margin="-358.451,399.151,0,0" Width="74.187" RenderTransformOrigin="1.344,0.719" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2" Click="btndelete_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="1.412" Y="-0.412"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="Text_box_nope" HorizontalAlignment="Left" Height="72.394" Margin="-483.218,94.555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124.764" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform X="-1.286" Y="1.235"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
